# Define ENV variables for test environment
KEEPER_DATABASE_URL="file:///db/keeper_test"
WEB_DATABASE_URL="file:///db/web_test"
WEB_SESSIONS_SECRET="56d4e9fb74070c8c53d30fd91f9fc3bad3f668551a0872904307651ffc823e83"
