# Define ENV variables for development environment
KEEPER_DATABASE_URL="file:///db/keeper_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="de510a7b92164bbac8f2cbdab5a5698a57316161397815de06fedf0d4a6305ba"
